<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Document</title>
	
	<style>
	/*重置浏览器样式*/
* {
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
}

ul {
    list-style-type: none;
}

/*清除浮动*/
.clear:after {
    content: '';
    display: block;
    height: 0;
    clear: both;
}
.menu{
   float: left;
}
.nav {
    background-color:black;
    height: 88px;
    width: 1536px;
        	
    top:0px;
    bottom: 120px;
        }
.jj{
    width: 180px;
    height: 88px;
    line-height: 80px;
    text-align: center;
            
    font-size: 20px;
            
    left:200px;
    float: left;}
.jj:hover{
	background-color:green;
	color: orange;
}
.yinqin{

   float: left;
    margin-top: 0px;
    position: relative;
    top: 26px

}
.search {
    float: left;
    width: 145px;
    padding: 9px;
    border: 1px solid rgba(208, 61, 61, 1);
}

.submit {
    float: left;
    width: 36px;
    height: 34px;
    border: 1px solid rgba(222,2,2,1)
    background-color:blue;
    color: blue;
    
}
.nav-2{
	background-color:#87CEFA;
    height: 490px;
    width: 1536px;
    float: left;
    top:100px;
    
}
.menu-2{
	width: 1200px;
	height: 490px;
	top:100px;
	float: left;
	
}
.logo{
	float:left;
	padding-top: 14px;
	position: absolute;
	top:205px;
	left: 0px;
	font-size: 20px
	color:red;
	background-color: #87CEFA;
	line-height: 53px;
	opacity: 0.3
	font-weight:bold


}

.menu-3{
	width: 336px;
	height: 300px;
	top:100px;
	float: left;
	overflow:hidden
	
}
.duanluo{
	text-align: center;
	font-size: 60px
	color:#ADFF2F;
}
.duanluo2{
	text-align: center;
	font-size: 28px
	text-color:#FF1499;		

}
.duanluo3{
text-align: center;
	font-size: 28px
	text-color:#FF1499;
}
.duanluo4{
text-align: center;
	font-size: 28px
	text-color:#FF1499;
}
.duanluo5{
text-align: center;
	font-size: 28px
	color:orange;
}
.duanluo6{
	text-align: center;
	font-size: 28px
	text-color:#FF1499;
}
.banquan{width: 1536px;
        	height: 80px;
        	position: absolute;
        	top: 1300px;
        	background-color: black;
        	text-align: center;
}
.banquan-1{font-size: 10px;
        	color: white;
        	text-align: center;
} 
.lanmu{
    top: 800px;

    float: left;
    height: 100px
    background-color: grey;
    width:1536px;

}
.lanmu-2{
    font-size: 48px;
    margin: 0;

font:bold 48px Arial, Helvetica, sans-serif;

color: #87CEFA;

background:#CCC;

text-shadow: -1px -1px white,

1px 1px #333;
    float: left;

   

}
.point {
    font-size: 20px;
    position: relative;
    top:40px;

    float:left;
    
    color: orange;
}
.point a{

	color: orange
    
}
.hangtiankeji-left{
	background-color:grey;
    height: 560px;
    width: 280px;
    float: left;
    top:900px;
    border-top-color: red


}
.hangtian-1{
	float: left;
    
	height: 560px


}
.hangtiankeji-mid{
	overflow: hidden;
	
	width: 880px;

	height: 560px;
    left: 400px;
	background-color: grey;
	float: left;

}
.ht-1{
	top: 0px;
	height: 280px;
	width: 440px;
	float: left;

}
.ht-2{
	overflow: hidden;
	top: 0px;
	height: 280px;
	width: 440px;
	left:800px;
	float: left;

}
.ht-3{
	top: 250px;
	height: 280px;
	width: 440px;
	float: left;

}
.ht-4{
	top: 250px;
	height: 280px;
	width: 440px;
	float: left;

}

.hangtiankeji-right {
    overflow: hidden;
	
	width: 356px;
float: left;
	height: 560px;
    left: 400px;
	background-color: grey;
	line-height: 60px;
	text-align: center;
	background-color: pink
	
}





</style>

</head>
<body>
	<header>
		<div class="tableTap clear">
			
		<h3 class="f1">天虎科技用户登陆</h3>
		<br>
	</div>
	<div class="tabletem">
		<i class="userHead"></i>
		<input type="text" placeholder="邮箱/用户名/qq号码" required>
	</div>
	<div class="tableItem">
		<i class="userlock"></i>
		<input type="password" placeholder="请输入密码" required>
	</div>
	<button class="button">登陆</button>
	<a class="register" href="#">新用户注册</a>

	</header>
	<div class="nav">
        <ul class="clear">
        	<li><a href="#" div class="menu"> 
            <img src="tianhu.jpg">
        	</a></li>
            <li><a href="#" div class="jj">首页</a></li>
            <li><a href="#"div class="jj">科学探索</a>
           
            </li>
            <li><a href="#"div class="jj">周末会员日</a>
                
            </li>
            <li><a href="#"div class="jj">好奇心测试</a></li>
            <li><a href="#"div class="jj">所有课程</a></li>
            <form class="yinqin">
                    <input type="text" placeholder="探索科技的魅力..." class="search" />
                   
                    <a href="#" target="_blank"><img src="search.jpg" type="button" class="submit"></a>
                    </form>
        </ul>
        
                </div>
        <div class="nav-2"> 
        	<img src="keji.jpg" class="menu-2" />
        	<img src="keji2.jpg" class="menu-3" />
        	
        	
        	<ul class="logo"> 
     <li><a href="#">
       
        <p>科技前沿 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&gt;</p>
       </a></li> 
     <li><a href="#">
       
        <p>小发明 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&gt;</p>
       </a></li> 
     <li><a href="#">
       
        <p>软件开发 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&gt;</p>
       </a></li> 
     <li><a href="#">
       
        <p>人工智能 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&gt;</p>
       </a></li> 
     <li><a href="#">
      
        <p>商业预测 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&gt;</p>
       </a></li> 
     <li><a href="#">
       
        <p>航天历史 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&gt;</p>
       </a></li> 
     <li><a href="#">
       
        <p>科技创意  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&gt;</p>
       </a></li> 
     <li><a href="#">
       
        <p>AR设计 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&gt;</p>
       </a></li> 
     <li><a href="#">
       
        <p>科创产品 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&gt;</p>
       </a></li> 

    </ul> 

    <p class="duanluo">天虎科技</p>
    <p class="duanluo2">为您带来不一样的沉浸式科技体验!</p>
    <p class="duanluo3">想看航天科技的伟大成就么？</p>
    <p class="duanluo4">想纵览航天工程的发展史么？</p>
    <p class="duanluo5">想要近距离感受科技的魅力么?</p>
    <p class="duanluo6">看天虎   就对了！</p>
   </div> 
    <div class="lanmu">
    	
    	<span class="lanmu-2">
    		航天&科技
    	</span>
    	<div class="point">
    		<a href="#">航天飞机</a>
    		<a href="#">火箭</a>
    		<a href="#">宇宙飞船</a>
    		<a href="#">空间站</a>
    		<a href="#">着陆器</a>



    </div>
</div>
<div class="hangtiankeji-left">
	<ul class="images">
		<li><a href="#"><img src="hangtian.jpg" class="hangtian-1" />
		</a>
	</li>
	</ul></div>
	<div class="hangtiankeji-mid">
		<ul><li><img src="ht-1.jpg" class="ht-1">

		</li>
		<li><img src="ht-2.jpg" class="ht-2">
			
		</li>
		<li><img src="ht-3.jpg" class="ht-3">
			
		</li>
		<li><img src="ht-4.jpg" class="ht-4">
			
		</li>
	</ul>
		</div>
		<div class="hangtiankeji-right">
			<ul class="keji9">
			<li><a href="#">
       
        <p>若想详细了解请点击</p>
       </a></li> 
     <li><a href="#">
       
        <p>宇宙的起源</p>
       </a></li> 
     <li><a href="#">
       
        <p>航天发展的历程</p>
       </a></li> 
     <li><a href="#">
       
        <p>人类的足迹</p>
       </a></li> 
     <li><a href="#">
      
        <p>航天的意思</p>
       </a></li> 
     <li><a href="#">
       
        <p>航天的历史</p>
       </a></li> 
     <li><a href="#">
       
        <p>航天的发展</p>
       </a></li> 
     <li><a href="#">
       
        <p>航天实力对比</p>
       </a></li> 
     <li><a href="#">
       
        <p>最新航天成果</p>
       </a></li> 

    </ul> 
                    
                
            </div>





    <div class="banquan">
    <p class="banquan-1">版权声明 苏ICP备000号、2014-2017博洋版权所有</p>
</div>




	
</body>
</html>